{
  "name": "amplify_demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate-pc": "BUILD_DEVICE_TYPE=pc nuxt generate",
    "generate-sp": "BUILD_DEVICE_TYPE=sp nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6"
  }
}
